{
    "name": "p5line.io",
    "version": "1.0.0",
    "description": "allowing many people to play at once",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [
        "powerline",
        "node",
        "p5.js"
    ],
    "author": "Izaak Brown",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.1.1"
    }
}